kind: Secret
apiVersion: v1
metadata:
  name: vaulttestsecret
  namespace: vaulttest
  annotations:
    avp.kubernetes.io/path: "itInfrastruktur/data/k8s-testcluster"
type: Opaque
stringData:
  password: <hello>
